INBASE = "/nobackup/pbehrooz/particles"
OUTBASE = "/nobackup/pbehrooz/halos"
NUM_SNAPS = 417
STARTING_SNAP = 0
NUM_BLOCKS = 125
FILENAME = "PMss.<block>.<snap>.DAT"
FILE_FORMAT = "ART"
BLOCK_NAMES = "blocks.txt"
SNAPSHOT_NAMES = "snaps.txt"
PARALLEL_IO = 1
FORK_READERS_FROM_WRITERS = 0
FORK_PROCESSORS_PER_MACHINE = 1
NUM_WRITERS = 768
PRELOAD_PARTICLES = 0
FULL_PARTICLE_CHUNKS = 10
#TRIM_OVERLAP = 2.5   #Only for PMss files!
#ROUND_AFTER_TRIM = 1
FORCE_RES = 0.0035
PARTICLE_MASS = 136297475
